SettingInterface,  #scrollWidget {
    background-color: rgb(39, 39, 39);
}

HeaderCardWidget, SubtitleLabel, QHBoxLayout, QFrame ,QVBoxLayout, SimpleCardWidget, ElevatedCardWidget {
    background-color: rgb(48, 47, 47);

}
QScrollArea {
    border: none;
    background-color: rgb(39, 39, 39);
}


SmoothScrollDelegate, QScrollArea, QScrollBar {
    background-color: rgb(41, 41, 41);
}

QWidget{
    background-color: rgb(42, 42, 42);
}

QFrame#zone_mess{
    border-radius: 10px;
    background-color: rgb(42, 42, 42);
}

QFrame#fme{
    border-radius: 10px;
    background-color: rgb(49, 49, 49);
}



QLabel {
    font: 'Ubuntu';
    background-color: transparent;
    color: white;
}

QFrame {
    background-color: transparent;
}

QFrame#fra{
    border-radius: 10px;
    background-color: rgb(45, 45, 45);
}

QFrame#frame{
    border-radius: 10px;
    background-color: rgb(55, 55, 55);
}

BodyLabel#admin{
    background-color: rgb(49, 49, 49); 
    padding: 20px; 
    border-radius: 10px;
}

BodyLabel#user{
    background-color: rgb(133, 133, 135);
    padding: 20px; 
    border-radius: 10px;
}